# keycloak-egov-plugins

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
.github/workflows/: build-image.yml
src/main/java/de/aivot/egov/: EgovSpi.java
src/main/java/de/aivot/egov/bayernid/broker/: BayernIdAccessLevelEnum.java  BayernIdAuthenticationRequestExtensionGenerator.java  BayernIdSamlAuthenticationPreprocessor.java
src/main/java/de/aivot/egov/bayernid/providers/: BayernIdConfigProvider.java  BayernIdConfigProviderFactory.java  BayernIdConfigProviderFactoryImpl.java  BayernIdConfigProviderImpl.java
src/main/java/de/aivot/egov/bayernid/rest/: BayernIdSPMetadataResourceProvider.java  BayernIdSPMetadataResourceProviderFactory.java  BundIdSPMetadataResourceProvider.java  BundIdSPMetadataResourceProviderFactory.java
src/main/java/de/aivot/egov/bundid/broker/: BundIdAccessLevelEnum.java  BundIdAuthenticationRequestExtensionGenerator.java  BundIdSamlAuthenticationPreprocessor.java
src/main/java/de/aivot/egov/bundid/providers/: BundIdConfigProvider.java  BundIdConfigProviderFactory.java  BundIdConfigProviderFactoryImpl.java  BundIdConfigProviderImpl.java
src/main/java/de/aivot/egov/bundid/rest/: BundIdSPMetadataResourceProvider.java  BundIdSPMetadataResourceProviderFactory.java
src/main/java/de/aivot/egov/dataport/broker/: DataportAccessLevelEnum.java  DataportSamlAuthenticationPreprocessor.java
src/main/java/de/aivot/egov/dataport/providers/: DataportConfigProvider.java  DataportConfigProviderFactory.java
src/main/java/de/aivot/egov/providers/: EgovConfigProvider.java  EgovConfigProviderFactory.java
src/main/java/de/aivot/egov/shared/broker/: EGovPreprocessorBase.java  (+2 more)
src/main/java/de/aivot/utils/: XmlDocumentUtils.java
themes/gover/account/: theme.properties
themes/gover/account/resources/css/: gover-styles.css
themes/gover/admin/: theme.properties
themes/gover/admin/resources/css/: gover-styles.css
themes/gover/login/: theme.properties
themes/gover/login/resources/css/: gover-styles.css
themes/gover/welcome/: index.ftl  theme.properties
themes/gover/welcome/resources/css/: gover-styles.css  styles.css
(+16 files in other folders)
